@import "./variables"
@import "./queries"

*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: 'Montserrat',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

html
    scroll-behavior: smooth

.pinkText
    color: $pinkEAC !important

.person
    display: block
    font-size: 0.8rem
    color: #404040
    padding-bottom: 8px

.description_desafio
    font-size: 15px
    color: #2d2d2d !important
    font-weight: normal

body
    position: relative
    overflow-x: hidden

.container
    position: relative
    width: 100%
    max-width: 1140px
    margin: 0 auto

.container-header
    width: 100%
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center

.section_title
    position: relative
    display: inline-block
    font-size: 32px
    font-weight: 900
    padding-bottom: 20px
    margin-bottom: 30px

    &::before
        content: ""
        position: absolute
        left: 25%
        bottom: 0
        width: 50%
        border-bottom: 10px solid $pinkEAC

        & span
            color: $pinkEAC
            font-weight: 900

/* HEADER */
.header
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    margin: 0 auto
    height: 80px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-content: center
    background: transparent
    transition: all ease .4s
    z-index: 1000
    background: #2b2b2ba1

    &--sticky
        position: fixed !important
        background: $darkgrayEAC
        box-shadow: 0 2px 6px 0 rgba(0,0,0,.12)

        & a
            color: white !important
            &:hover
                color: $pinkEAC !important

    &__img
        width: 200px
        align-self: center

    &__nav
        display: flex

    &__nav__ul
        display: flex
        flex-flow: row wrap
        justify-content: center

        li
            display: inline-block
            list-style: none
            margin-left: 15px

            a
                font-weight: 700
                text-decoration: none
                color: white
                text-transform: uppercase
                font-size: 0.8125rem
                transition: color ease .3s
                &:hover
                    color: $pinkEAC
    &__menu__icon
        display: none
        width: 24px
        fill: white

// HERO

.hero
    border-bottom: 8px solid $pinkEAC
    background: #F4F4F4

    img
        display: block
        width: 100%
        height: 100%

// Hero Information
.hero__information
    background: $back_ligthgrey
    & > div
        padding: 80px 20px
        text-align: center

        p
            display: inline-block
            margin: 20px 0
            max-width: 70%
            font-weight: 500
            color: #777777
            font-size: 0.875rem
            line-height: 24px
    .info
        margin: 50px 0
        width: 100%
        display: flex
        justify-content: center
        align-content: center

        &_box
            width: 100%
            display: flex
            flex-flow: row nowrap
            justify-content: center
            text-align: left

            &_text
                width: 60%
                margin-left: 20px

            h4
                font-size: 14px
                font-weight: 500

            p

                font-size: 13px
                font-weight: 400
                line-height: auto
                margin: 0

        img
            width: 48px
// hero expositores

.hero_expositores
    padding: 80px 0
    .container
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center

        h3
            display: block

        .expositor
            display: flex
            flex-flow: row nowrap
            justify-content: center
            align-items: center
            padding: 0px 20px
            margin: 30px 0px
            img
                width: 50%
                display: inline-block
            &__texto
                margin-left: 45px
                h2 h5 p
                    display: inline-block
                h2
                    margin-bottom: 10px
                h5
                    margin-bottom: 30px
                p
                    margin-bottom: 30px
                a
                    color: Black
                    font-weight: bold

// timeline
.hero_timeline
    background: $back_ligthgrey
    padding: 60px 20px 100px 80px
    .lista_workshops
        li
            margin-bottom: 30px
            .lugar_span
                color: #22357f
                font-size: 15px
                font-weight: 700
            .title_span
                color: black
                font-size: 13px
                font-weight: normal
            .person_span
                margin-top: 5px
                color: blue
                font-size: 15px
                font-weight: 600

// Partners

.hero_partners
    padding: 90px 30px
    .container
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-content: center
        img
            width: 100%

// RRSS
.rrss
    background-color: $pinkEAC
    padding: 90px 0
    .container
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-content: center
        a
            margin: 0 50px
            color: white
            font-size: 28px

// INSCRIPCION

.hero__inscripcion
    position: relative
    padding: 60px 20px
    background-color: #F4F4F4
    color: white
    &__bg
        position: absolute
        bottom: 0
        right: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        overflow: hidden
        filter: brightness(0.3)

    &__info
        display: flex
        flex-flow: row wrap
        justify-content: space-around
        align-items: center
        margin: 20px 0
        div img
            width: 45px
            margin-right: 20px
        &__horario, &__lugar
            display: flex
            flex-flow: row wrap
            justify-content: flex-start
            align-items: center
            text-align: left
            margin-bottom: 20px

    a
        display: inline-block
        background: $pinkEAC
        width: 55%
        color: white
        padding: 18px 32px
        text-decoration: none
        text-transform: uppercase
        font-weight: bold
        border-radius: 4px
        margin: 45px 0

// CONTACTO

.hero__contacto
    padding: 60px 20px
    .container
        text-align: center
        .hero__contacto__informacion
            padding: 30px 10px
            display: flex
            flex-flow: row wrap
            justify-content: space-around
            align-items: center

            h4
                font-weight: 500
                color: gray
            p
                margin-top: 10px
                font-size: 13px

//media queries

//  MEDIAQUERI 950
@media screen and ( max-width: 950px )

    .header
        background: rgb(43,43,43)

    .container-header
        position: relative
        padding: 0 25px !important

    .header__menu__icon
        display: inline-block

    .header__nav
        opacity: 0
        position: absolute
        top: 80px
        right: 0
        left: 0
        width: 100%
        background: rgb(43,43,43)
        padding: 15px 0
        transition: all ease .3s
        ul
            width: 100%
            display: flex
            flex-flow: column nowrap
            justify-content: center
            align-content: center
            text-align: center

            li
                display: block
                margin-bottom: 15px

//  MEDIAQUERI 670
@media screen and ( max-width: 670px )

    .hero__information
        & .info
            display: flex
            flex-flow: column nowrap
            justify-content: center
            align-content: center

            &_box
                margin-bottom: 30px
                display: flex
                flex-flow: row nowrap
                justify-content: center
                align-content: center
                text-align: left

                &_text
                    width: 40%
    .hero__info__text
        max-width: 90% !important

    .expositor
        display: flex
        flex-flow: column nowrap !important
        justify-content: center
        align-content: center
        &__texto
            margin-top: 30px
            margin-left: 0 !important
            text-align: center
